body {
  background-color: #fffdd0;
}
  .inner-banner {
    position: relative;
    background: #a0a19b;
    background-size: cover;
  }
  .inner-banner:before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
  }

  .inner-banner h1 {
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 60px;
    color: #fff;
  }
  .inner-banner .box {
    position: relative;
    display: table;
    height: 280px;
    width: 100%;
    text-align: center;
  }

@media (max-width: 900px ){
    .container-image{
        height: 250px;
    }
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container-frame{
margin:20px 55px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.card-lower{
  margin:15px 0px 25px 0px;
  width:420px;
  height:640px;
  border-color: black;
  align-self: center;
  background-color: white;
  box-shadow: 5px 10px 18px chocolate;
  }


.container-internal {
  padding: 0 16px;
  margin:0px 15px;
}

.icon-text{
text-align: center;
font-family: 'Josefin Sans', sans-serif;
font-weight: 300;
font-size: 1.25rem;
margin-top: 10px;
}

hr.solid {
  border-top: 1px solid #bbb;
  margin:1em 15%;
}

hr.solid-lower {
  border-top: 1.5px solid #bbb;

}

.title {
  color: black;
  font-size: 30px;
}
